@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
@import url('./footer.css');
@import url('./navbar.css');
$card-count:8;
$sec-color:#FC1898;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Poppins',sans-serif;
    overflow-x: hidden;
}
@mixin flexbox($dir:row){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $dir;
}
a{
    text-decoration: none;
}
section{
    padding: 8rem 2rem;
}


// hero styling
#hero{
    position: relative;
    background: url('https://images.unsplash.com/photo-1574267432553-4b4628081c31?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80') center no-repeat;
    background-size: cover;
    width: 100%;
    @include flexbox(column);
    color: #fff;
    .hero-row,.hero-card{
        @include flexbox();
    }
    
    .hero-card-text{
        background: rgba($color: #000000, $alpha: 0.7);
        padding: 2rem 3rem;
        border-radius: 6px 0 0 6px;
        h1{
            position: relative;
            &::after{
                position: absolute;
                bottom: -10px;
                border-radius: 6px;
                left: 0;
                content: '';
                width: 60%;
                height: 5px;
                background-color: $sec-color;
            }
        }
        p{
            font-weight: 400;
            margin: 2rem 0;
        }
    }
    .hero-img{
        width: 300px;
        height: 400px;
        border-radius: 8px;
        background: url('https://images.unsplash.com/photo-1535446937720-e4cad0145efe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') center no-repeat;
        background-size: cover;
    }
    .register{
        display: flex;
        align-items: center;
        a{
            color: #fff;
            font-size: 18px !important;
            font-weight: 500;
        }
        .arrow{
            @include flexbox();
            width: 10px;
            height: 10px;
            margin-left: .5rem;
            background-color: $sec-color;
            border-radius: 50%;
            padding: .8rem;
            i{
                font-size: .8rem;
            }
        }
    }
    .tags{
        position: absolute;
    top: 100%;
    background: #fff;
    color: rgba($color: #000000, $alpha: 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 10rem;
    // height: 6rem;
    padding: 1rem 0;
    transform: translate(-50%,-50%);
    left: 50%;
    border-radius: 6px;
    box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.3);
    &>div{
        text-transform: uppercase;
        padding:0 2rem;
        width: 200px;
        font-size: 1.3rem;
        @include flexbox();
        text-align: center;
        &:not(:last-child){
            border-right: 1px solid black;
        }
    }
    h1{
        text-transform: uppercase;
    }
    }
}

#experience{
    position: relative;
    @include flexbox(row);
    // &::before{
        // position: absolute;
        // content: 'Experience';
        // z-index: -1;
        // font-size: 720px;
    // }
    .exp-img-div{
        @include flexbox(column);
    }
    .exp-text-div{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        h1{
            font-weight: 700;
        }
    }
    .exp-img{
            width: 300px;
            height: 300px;
            border-radius: 8px;
            background: url('https://images.unsplash.com/photo-1608170825938-a8ea0305d46c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80') center no-repeat;
            background-size: cover;
            position: relative;
            &::after{
                position: absolute;
                width: 300px;
            height: 300px;
            background: $sec-color;
            content: '';
            z-index: -1;
            left: -2rem;
            border-radius: 8px;
            top: -2rem;
            }
    }
    .register{
        @include flexbox();
        .arrow{
            @include flexbox();
            width: 8px;
            height: 1px;
            margin-left: .5rem;
            background-color: $sec-color;
            border-radius: 50%;
            padding: .5rem;
            i{
                font-size: .5rem;
            }
        }
    }
}

// Gallery Styling
#gallery{
    .main-col{
        @include flexbox(column);
        h1{
            text-align: center;
        }
        p{
            font-weight:600;
        }
        .tagline-para{
            margin: 1rem 0 2rem 0;
        }
        .video-container{
            width: 100%;
            @include flexbox();
            margin-top: 2.5rem;
            video{
                border-radius: 1rem;
                width:100%;
                max-width: 600px;
                // padding: 2rem 8rem;
                position: relative;
            }
        }
    }
    .choices{
        @include flexbox();
        width: 100%;
        text-align: center;
        justify-content: space-evenly !important;
        a{
            color: #000;
            &,&:hover{
                text-decoration: none;
            }
        }
    }
}

// Achievements Styling
#achievements{
    background: url('https://images.unsplash.com/photo-1476458393436-fb857cc4c7b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') center no-repeat;
    background-size: cover;
    .ach-card{
        background-color: #fff;
        padding: 2rem;
        border-radius: 6px;
        // margin-right: .5rem;
        margin: 1rem;
        transition: .5s ease;
        h5{
            margin: 1rem 0;
        }
        &:hover{
            background: rgba($color: $sec-color, $alpha: 0.5);
            color: #fff !important;
        }
    }
}
// Location Section Styling
#location{
    .location-tags{
        @include flexbox(column);
        margin-bottom: 2rem;
        p{
            margin: 1rem 0;
        }
    }
    h5{
        color: $sec-color;
    }
    p{
        font-size: .8rem;
    }
    .location-right{
        padding-left: 3rem;
    }
}


// Partner Section Styling
#partners{
    .partners-tags{
        @include flexbox(column);
        p{
            margin: 1rem 0;
        }
    }
    .partners-icons{
        padding: 1.5rem;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    place-items: center;
    grid-gap: 1rem;
    .partners-img{
        width: 150px;
        padding: 1rem;
    }
    }
}

// testimonials styling
#testimonials{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url('https://images.unsplash.com/photo-1548705085-101177834f47?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80') center no-repeat;
    background-size: cover;
    .testimonials-tags{
        @include flexbox(column);
        margin-bottom: 3rem;
    }
    .testimonial-col{
        background: #000;
        padding: 2rem;
        color: white;
        border-radius: 2rem;
        margin: .2rem;
        .info{
            display: flex;
            align-items: center;
            // align-items: center;
            // flex-direction: column;
            .info-img{
                width: 50px;
                height:50px;
                margin-right: 1rem;
                border-radius: 50%;
                background: url('https://demo.cocobasic.com/seppo-html/images/quote_image_04.jpg') center no-repeat;
            }
        }
        
    }
    .testi-row{
        width: calc($card-count * 50%);
        transition: .5s ease-out;
    }
    .carousel-shift{
        &>div{
            width: 8px;
            height: 8px;
            display: flex;
            border-radius: 50%;
            background-color: #FC1898;
            margin-right: 4px;
            transition: .5s ease-out;
            &.active{
                border-radius: 4px;
                width: 14px;
            }
        }
        // width: 100%;
        display: flex;
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%)
    }
}

// Program Section Styling
#program{
    @include flexbox(column);
    .program-tags{
        @include flexbox(column);
        margin-bottom: 5rem;
        p{
            margin: 1rem;
        }
    }
    .program-visuals{
        @include flexbox();
        &:nth-child(1){
            img{
                width: 250px;
            }
        }
        &:nth-child(2){
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            form{
                width: 400px;
                background: white;
                box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.3);
                border-radius: 1rem;
                // border: 1px solid black;
                .head{
                    color: #fff;
                    padding: .8rem 1rem;
                    background: #000;
                    border-radius: 1rem 1rem 0 0;
                    // width: 100%;
                }
                .inputs{
                    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
                }
                input{
                    border: none;
                    padding: .4rem .1rem;
                    margin: .3rem;
                    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.5);
                    &::placeholder{
                        font-family: 'Poppins';
                    }
                }
                button[type=submit]{
                    width: 100%;
                    border: none;
                    @include flexbox();
                    height: 3rem;
                    background-color: #000;
                    color: white;
                    font-weight: 400;
                    margin-top: 2rem;
                }
                .form-lower{
                    padding: 1rem;
                }
            }
            
        }

    }
}

// Footer Section Styling







// Some extra utility classes
.yellow-text{
    color: yellow;
}
.pink-text{
    color: $sec-color;
    font-weight: 700 !important;
}
.pink-underline{
    position: relative;
    color: #000;
    font-weight: 400;
   &::after{
    position: absolute;
    width: 100%;
    height: 5px;
    content: '';
    left: 0;
    border-radius: 8px;
    background: $sec-color;
    bottom: -8px;
   }
}
.white-heading{
    color: #fff;
    font-weight: 700;
}
footer h1.pink-underline{
    &::after{
        bottom: -2rem;
       }
}

// Media Queries
@media screen and (max-width:990px) {
    #partners{
        .partners-icons{
            grid-template-columns: repeat(2,1fr);
        }
    }
    #hero{
        .tags,.hero-img{
            display: none;
        }
    }
}
@media screen and (max-width:768px){
    .testi-row{
        width: calc($card-count * 100%) !important;
    }
    #location{
        .img{
            margin: 2rem 0;
        }
        .location-right,.location-left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .location-right{
            padding: 0;
        }
    }
    .partners-tags,.program-tags{
        h1{
            text-align: center;
        }
    }
    .exp-img-div{
        margin-bottom: 2rem;
    }

    #program{
        margin-bottom: 8rem;
        .program-visuals{
            img{
                margin-bottom: 8rem;
            }
            form{
                width: calc(100% - 1rem) !important;
                .inputs{
                    grid-template-columns: repeat(1,1fr) !important;
                }
            }
            
        }
    }
    .footer-left{
        h5{
            font-size: 1rem !important;
        }
        h1{
            font-size: 1.5rem !important;
        }
    }
}


@media screen and (max-width:425px){
    .footer-top{
        align-items: flex-start !important;
        flex-direction: column;
    }
    #partners{
        .partners-icons{
            grid-template-columns: repeat(1,1fr);
        }
    }
    .ach-card{
        margin: 1rem 0 !important;
    }
}
